{
  "name": "WordLoom",
  "short_name": "WordLoom",
  "description": "Connect letters, weave crossword grids, discover bonus words.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B2A4A",
  "theme_color": "#1B2A4A",
  "categories": ["games", "word", "puzzle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
